spring.profile.active=develope

server.port=8080
server.servlet.context-path=/gitbook

#devtools
spring.devtools.livereload.enabled=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.forced=true
spring.http.encoding.forced-request=true
spring.http.encoding.forced-response=true

#mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

#Internationalization(message resuorce)
spring.messages.always-use-message-fomat=true
spring.messages.basename=messages/messages_ko
spring.messages.encoding=UTF-8

#datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.19:3306/gitbook
spring.datasource.username=gitbook
spring.datasource.password=gitbook


spring.datasource.initialSize=10
spring.datasource.maxActive=100

#logging
logging.config=classpath:logback.xml

#AOP
spring.aop.auto=true
spring.aop-proxy-class=true

#Email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bigbossdc200@gmail.com
spring.mail.password=gitbook123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-request-size=50MB